<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>GDPR краткий обзор. Мысли и рекомендации</title>
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="http://pavel.oborin.me//css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/php.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/mysql.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.41" />
        
        
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116728151-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-116728151-1');
        </script>
        
    </head>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">GDPR краткий обзор. Мысли и рекомендации</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="https://github.com/paveloborin">GITHUB</a></li>
                            
                                <li><a href="https://www.visualcv.com/pavel-oborin">CV</a></li>
                            
                                <li><a href="/just-for-fan/">Just For fans</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:me@pavel.oborin.me"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/paveloborin"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/paveloborin"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://stackoverflow.com/users/7936172/pavel-oborin"><i class="fa fa-stack-overflow"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://scholar.google.ru/citations?user=sR8RU10AAAAJ"><i class="fa fa-graduation-cap"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://habrahabr.ru/users/paveloborin/"><i class="fa fa-header"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/posts/gdpr/">GDPR краткий обзор. Мысли и рекомендации</a></h4>
    <h5>March 31, 2018</h5>
     <kbd class="item-tag">GDPR</kbd>  <kbd class="item-tag">security</kbd> 

</div>


    <br> <div class="text-justify">

<p>С 26 мая 2018 г. вступает в силу GDPR новый европейский закон о защите персональных данных.</p>

<p>Хорошее представление о законе могут дать <a href="/static/ST_5419_2016_REV_1_EN.pdf">первоисточник :)</a> и <a href="/static/GDPR.pdf">аналитика от Института Исследования Интернета</a></p>

<h3 id="о-gdpr-и-его-значении">О GDPR и его значении</h3>

<p>Закон предъявляет целый ряд существенных требований к обработке персональных данных жителей Евросоюза (точнее любого человека, находящегося на территории ЕС).
Нарушение требований будет &ldquo;караться&rdquo; большими штрафами (озвучена цифра в 20 млн евро), потерей репутации и, возможно, запретом на работу на европейском рынке, а также уголовной ответственностью.
Впрочем, скорее всего сам контроль будет усиливаться постепенно и новости о настоящих серьезных штрафах нас ждут только к концу года.</p>

<p>Как мне представляется, это будет основной закон в сфере безопасности ПД на ближайшие годы.
Можно рассматривать происходящее как глобальный тренд. Одни и те же процессы идут везде, но и в тоже время в каждой конкретной стране своя специфика.
Суть этих трендов заключается в том, что сегодня Интернет все больше превращается в очень значимую часть той инфраструктуры, что консолидирует людей в общество, как когда-то реки, дороги и мосты.
Государство, пройдя через стадии отрицания и осознания, пришло к признанию этого явления и начало выстраивать свою систему контроля.
Одной из сторон этого станет то, что не только к медицинским проектам, от которых напрямую зависит жизнь людей, или оборонным, а вообще к любым IT-проектам, хоть сколько-нибудь работающим с людьми, будут предъявляться все более высокие требования в том числе по безопасности использования.
Для меня GDPR важен в первую очередь как первый большой шаг на пути к этому.</p>

<p>Если после всего сказанного, Вы еще не осознали к чему я веду - стоит рассматривать этот закон и его влияние на Интернет в целом как масштабное неотвратимое и исторически значимое явление, и оно уже практически у наших дверей.</p>

<h3 id="краткое-описание-требований">Краткое описание требований</h3>

<p>Закон содержит около 260 страниц и даже самый краткий пересказ будет сложно уместить в формат заметки, но если говорить только об общем представлении, то закон можно свести к трем видам требований: по сбору, хранению и передаче ПД.</p>

<h4 id="требования-к-сбору-информации">Требования к сбору информации:</h4>

<ol>
<li><p>Собирать данные можно только с согласия пользователя. Необходимо иметь возможность доказать факт того, что пользователь давал свое согласие.</p></li>

<li><p>Пользователь должен быть в ясной и четкой форме ознакомлен с тем какие данные собираются, для чего и как они будут использоваться.
Если сложно уместить все в одном общем Соглашении, то должно быть несколько соглашений по каждому пункту.</p></li>

<li><p>Без специальной государственной аккредитации собирать можно только “разрешенные данные”, например, нельзя собирать данные о судимостях, данные детей (младше 16 лет) и тп.</p></li>

<li><p>Нельзя (ну или крайне не рекомендуется) собирать данные, которые напрямую не используются в бизнес процессах.</p></li>
</ol>

<h4 id="требования-к-хранению">Требования к хранению:</h4>

<ol>
<li><p>Право на забвение - все данные пользователя обязаны быть удалены со всех ресурсов при первом требовании пользователя.
Здесь есть некоторые послабления, например, можно отказать в удалении данных, если они напрямую относятся к правам и свободам других европейцев, или если они жизненно необходимы для работы вашего сервиса.
Но не стоит забывать, что закон направлен в первую очередь на тотальную защиту прав и свобод граждан ЕС, и в любом случае наличие законного интереса компании в хранении ПД пользователя нуждается в тщательной юридической оценке.</p></li>

<li><p>Обязанность по поддержке целостности данных, обновлению, защите от повреждения.</p></li>

<li><p>При обновлении или удалении нужно оповестить/получить согласие пользователя на данные действия.</p></li>

<li><p>Защита от утечек. При утечке данных компания обязана в течение 72 часов уведомить представителя Комитета Евросоюза по защите ПД с указанием пострадавших.</p></li>

<li><p>Если данные выполнили свою роль и стали не нужны для задач, под которые они были собраны, то нужно их удалить.</p></li>
</ol>

<h4 id="требования-к-передаче">Требования к передаче</h4>

<ol>
<li><p>Есть некоторые требования по передачи третьим лицам, трансграничной передаче данных и тп.</p></li>

<li><p>Компания обязана по первому требованию пользователя (дается 1 месяц или в случае большого количества запросов можно увеличить этот срок до трех месяцев с обязательным уведомлением об этом пользователя) предоставить отчет о том какие данные о нем хранятся и как используются/были использованы.
Например, если данные использованы для машинного обучения, то необходимо простым языком изложить цели этого обучения.
Пользователь имеет право запросить такую информацию в любом формате в том числе в электронном, а также обратиться через любой доступный ему канал: письмо, обращение в службу поддержки, тел. звонок и тп.
Если его просьба не будет удовлетворена, то он может сразу писать жалобу в Комитет.</p></li>

<li><p>При обращении пользователя компания обязана провести тщательную верификацию пользователя, если проверка проведена не в полном объеме и данные были переданы третьим лицам, то это может опять же нарушить права и свободу граждан ЕС.</p></li>
</ol>

<h3 id="мои-рекомендации">Мои рекомендации</h3>

<p>Закон GDPR это на самом деле нечто большее, чем просто ряд требований, он направлен на стимулирование развития культуры обработки персональных данных внутри компаний.</p>

<p>Если вы хотите развивать культуру обработки ПД, или думаете о том, как удовлетворять требованиям GDPR, то я бы посоветовал начать с внутреннего аудита данных.
Нельзя защитить данные не зная, что это за данные.
Поэтому необходимо понимание того какие данные вы собираете, уже храните и для чего храните.
В этом вам поможет построение “Карты персональных данных”, пример структры которой представлен ниже.</p>

<p>Карта персональных данных</p>

<ol>
<li><p>Название данных;</p></li>

<li><p>Описание;</p></li>

<li><p>Где хранятся;</p></li>

<li><p>Кто имеет доступ;</p></li>

<li><p>Делится ли система этими данными с кем либо;</p></li>

<li><p>Получены ли данные из “первых рук” или какими-то окольными путями;</p></li>

<li><p>Контекст, в котором эти данные используются;</p></li>

<li><p>Описать “флоу” данных: откуда получаются, как обрабатываются, куда отдаются, в каких случаях уничтожаются;</p></li>
</ol>

<p>После построения карты вам уже легче будет перейти к следующим шагам: идентификация рисков для приватности пользователей и для компании, поиск и оценка решений.</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved.</p>

        </footer>
       
    </body>

</html>

