<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>О тестировании. Стратегия очагового внедрения автотестов. Способы ускорения функциональных тестов. Часть I</title>
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://pavel.oborin.me/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/php.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/mysql.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.41" />
        
        
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116728151-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-116728151-1');
        </script>
        
    </head>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">О тестировании. Стратегия очагового внедрения автотестов. Способы ускорения функциональных тестов. Часть I</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="https://github.com/paveloborin">GITHUB</a></li>
                            
                                <li><a href="https://www.visualcv.com/pavel-oborin">CV</a></li>
                            
                                <li><a href="/just-for-fan/">Just For fans</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:me@pavel.oborin.me"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/paveloborin"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/paveloborin"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://stackoverflow.com/users/7936172/pavel-oborin"><i class="fa fa-stack-overflow"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://scholar.google.ru/citations?user=sR8RU10AAAAJ"><i class="fa fa-graduation-cap"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://habrahabr.ru/users/paveloborin/"><i class="fa fa-header"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/posts/tests-part1/">О тестировании. Стратегия очагового внедрения автотестов. Способы ускорения функциональных тестов. Часть I</a></h4>
    <h5>June 1, 2018</h5>
     <kbd class="item-tag">test</kbd>  <kbd class="item-tag">xUnit</kbd> 

</div>


    <br> <div class="text-justify">

<h5 id="вступление-о-тестах-описание-очаговой-модели-внедрения-тестов-практический-разбор-тестовой-системы-на-примере-ускорение-функциональных-тестов"><em>Вступление - О тестах - Описание очаговой модели внедрения тестов - Практический разбор тестовой системы на примере - Ускорение функциональных тестов</em></h5>

<h3 id="вступление">Вступление</h3>

<p>Сегодня тестирование при разработке программного обеспечения переместилось с некогда периферийных позиций на первый план, превратившись в одну из ее центральных частей. Если брать во внимание огромную сложность современных программных продуктов, то автотесты - это едва ли не единственная причина почему разработчики еще могут спокойно спать по ночам.  Между тем для большинства разработчиков обучение написанию тестов до сих пор остается второстепенной задачей.</p>

<p>Среди множества обучающих ресурсов на любой вкус: по ООП, разработке, рефакторингу и тд, можно прокачать свои скилы в программировании, но, как только речь заходит о тестировании каждый остается практически наедине с самим собой.
В лучшем случае разработчики обучаются на коде и опыте своих коллег, которые тоже собирали свои знания где-то по крупицам.
В худшем после нескольких неудачных попыток &ldquo;завести&rdquo; тесты в свой программный продукт разработчики бросают это дело.
Данная ситуация подтолкнула меня написать небольшую заметку о своем опыте внедрения автотестов в системы, в которых до этого отсутствовали вообще какие-либо тесты.</p>

<p>Статья логически состоит из четырех частей. В первой части я вкратце пробегусь по основам, расскажу что такое тесты, для чего они и какие бывают; опишу собственные траблы при освоении тестов на фреймворке xUnit и уроки извлеченные из этого опыта. Во второй части описывается предлагаемая мною модель стратегии внедрения тестов, которую я назвал <strong>«очаговой моделью»</strong>.
В третьей части я попытаюсь на примере PHP показать, как можно писать тесты на легаси код, руководствуясь данной стратегией.  В четвертой части (для самых терпеливых) я хочу рассмотреть возможные способы ускорения уже существующих тестов.</p>

<p>Статья может быть интересна как разработчикам, так и QA специалистам.</p>

<h3 id="о-тестах">О тестах</h3>

<h5 id="что-такое-тесты-типы-тестов-пирамида-тестирования-о-сложности-внедрения-тестов-в-существующую-систему-краткое-описание-xunit-описание-первого-неудачного-опыта-и-выводы-осмысление-своего-опыта-что-должна-уметь-система-тестирования-и-из-каких-компонентов-состоять"><em>Что такое тесты - Типы тестов - Пирамида Тестирования - О сложности внедрения тестов в существующую систему -  Краткое описание xUnit - Описание первого неудачного опыта и выводы - Осмысление своего опыта - Что должна уметь система тестирования и из каких компонентов состоять.</em></h5>

<p>Википедия дает несколько противоречивое определение автотестам:</p>

<blockquote>
<p>Автотесты - это часть процесса тестирования на этапе контроля качества в процессе разработки программного обеспечения. Оно использует программные средства для выполнения тестов и проверки результатов выполнения, что помогает сократить время тестирования и упростить его процесс&hellip;</p>
</blockquote>

<p>С одной стороны:  <code>&quot;автотесты - это часть процесса тестирования на этапе контроля качества&quot;</code>. Эта часть понятна - традиционно написанием кода и тестированием занимались разные люди. Разработчики писали код, тестировщики занимались тестированием этого кода. Обычно тестировщики приступают к тестированию после того как программное обеспечение уже готово. При таком подходе тестирование - это <em>метрика измерения качества</em> готового продукта.</p>

<p>С другой стороны: <code>&quot;... в процессе разработки программного обеспечения&quot;</code>. Здесь вроде бы тоже не возникает вопросов. Относительно недавно разработчики стали сами писать тесты на свой код, таким образом тесты превратились в неотъемлемую часть программы. В этом случае написание тестов  - это <em>встраивание качества</em> в продукт.</p>

<p>Таким образом автотесты - это одновременно и механизм встраивания качества в разрабатываемый продукт и метрика измерения качества готового продукта. Для нас как разработчиков в первую очередь будет интересна часть: <strong>тесты как механизм встраивания качества</strong>.</p>

<p>Нельзя отрицать, что истинная ценность тестов для разработчика состоит в способности сковать функциональность тестируемой системы, и достижении уверенности в том, что заложенная изначально функциональность внезапно не изменится. Если говорить образно, и представить что программный продукт - это некая хрупкая скульптура, то тесты словно, наброшенная на данную скульптуру сеть, фиксируют положение всех ее частей.
Развивая абстракцию сети дальше, можно так же представить тесты как страховочную сеть, которую совместно «ткут» разработчики для того, чтобы в случае, если кто-то из них допустит ошибку и &ldquo;сорвется&rdquo; она смогла его спасти от потерь. Используя слово <em>“совместно”</em>, я хочу подчеркнуть, что тесты - это коллективная ответственность всех разработчиков, работающих над продуктом.
Если кто-то допустил брак и не написал тесты на свой код, то в ближайшей перспективе он может и не пострадать сам, но при этом случайно подставить своих коллег может.</p>

<p><span style="display:block;text-align:center"><img src="/static/test1.png" alt="Иллюстрация к абстракции: тесты как страховочная сеть" /></span></p>

<p>Разработчики не пишущие тесты подобны канатоходцам работающим без страховки.
<br/></p>

<h4 id="о-сложности-внедрения-тестов-в-существующую-систему">О сложности внедрения тестов в существующую систему</h4>

<p>В идеальном мире должно быть так: тесты обеспечивают идеальную обратную связь системы на внесенные изменения и разработчики запускают тесты каждые три минуты после любых правок в коде. И в случае ошибок оперативно их исправляют.</p>

<p>В реальном - неидеальном мире встречаются разные случаи, но в основном их можно разбить на следующие кейсы:</p>

<ul>
<li><p>тесты либо отсутствуют вообще, либо они присутствуют в каком-то виде в части подсистем, где зачастую только разработчики этих подсистем знают как их запускать, что они  и  делают время от времени вручную. О том ка решить эту проблему мы поговорим дальше;</p></li>

<li><p>тесты пишутся, и постепенно их прохождение начинает занимать все больше и и больше времени, и когда на тесты уходит более 30 минут разработчики прекращают их постоянно запускать. Вместо этого для их запуска они либо ждут подходящего времени: кофе брейк, обед или митинг, либо проверяют тесты после того как запушили свой код на CI. Конечно при таком подходе об оперативной обратной связи можно забыть. Об ускорении тестов я напишу в последней части.</p></li>
</ul>

<p>О рефакторинге легаси кода и приведении его к современным стандартам написано много книг.  При этом об аналогичной задаче покрытия тестами существующей системы с легаси кодом написано не так уж и много, хотя зачастую эта задача намного сложнее рефакторинга легаси кода и даже создания системы с нуля. Из стоящих книг о написании тестов можно упомянуть разве что &ldquo;xUnit Test Patterns: Refactoring Test Code&rdquo; Gerard Meszaros.</p>

<p>Основной нестыковкой, из которой проистекают все основные трудности и проблемы с тестами у начинающих разработчиков, желающих внедрить тесты в своей системе, является несоответствие их профессионального уровня поставленной задаче. Цена ошибок в решениях принимаемых на этапе проектирования архитектуры может быть очень высока, и если требование наличия тестов не заложено в этот момент, то скорее всего в дальнейшем они просто так в этой системе не заведутся. Этому будет препятствовать все и в первую очередь сам код изначально не рассчитанный на тесты.</p>

<p>По моему мнению покрытие тестами легаси кода - это на самом деле одна из самых сложных задач в разработке программного обеспечения. Поэтому во многих книгах по тестированию рекомендуется внедрять тесты в уже работающую систему под присмотром и консультацией более опытных коллег, или даже полностью передать это им. Так как успешное внедрение тестового фреймворка - это уже 60% всей работы. После того, как у вас появится прочный каркас - удачно спроектированная работающая удобная в использовании и поддержке тестовая подсистема, сами тесты будут писаться уже на автомате и можно сказать чисто механически.</p>

<p>Продолжение следует&hellip;</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved.</p>

        </footer>
       
    </body>

</html>

