<!DOCTYPE html>
<html lang="ru-RU">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Краткое введение в безопасность приложений</title>
        <style>

    html body {
        font-family: 'Open Sans', sans-serif;
        background-color: white;
        font-size: 14px;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://pavel.oborin.me/css/main.css">





<link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=cyrillic" rel="stylesheet">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/php.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/shell.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.42.2" />
        
        
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116728151-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-116728151-1');
        </script>
        
    </head>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Краткое введение в безопасность приложений</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="https://github.com/paveloborin">GITHUB</a></li>
                            
                                <li><a href="https://www.visualcv.com/pavel-oborin">CV</a></li>
                            
                                <li><a href="/just-for-fan/">Just For fans</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:me@pavel.oborin.me"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/paveloborin"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/paveloborin"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://stackoverflow.com/users/7936172/pavel-oborin"><i class="fa fa-stack-overflow"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://scholar.google.ru/citations?user=sR8RU10AAAAJ"><i class="fa fa-graduation-cap"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://habrahabr.ru/users/paveloborin/"><i class="fa fa-header"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/posts/introduction-to-application-security/">Краткое введение в безопасность приложений</a></h4>
    <h5>October 26, 2017</h5>
      <a href="https://pavel.oborin.me/tags/%d0%bf%d0%b5%d1%80%d0%b5%d0%b2%d0%be%d0%b4%d1%8b-%d1%81%d1%82%d0%b0%d1%82%d0%b5%d0%b9"><kbd class="item-tag">переводы статей</kbd></a>   <a href="https://pavel.oborin.me/tags/%d0%be-%d1%80%d0%b0%d0%b7%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%ba%d0%b5"><kbd class="item-tag">о разработке</kbd></a>   <a href="https://pavel.oborin.me/tags/%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%be%d0%b5"><kbd class="item-tag">главное</kbd></a> 


</div>


    <br> <div class="text-justify">

<h2 id="краткое-введение-в-безопасность-приложений">Краткое введение в безопасность приложений</h2>

<h4 id="перевод-статьи-scott-arciszewski-a-gentle-introduction-to-application-security">Перевод статьи Scott Arciszewski «A Gentle Introduction to Application Security».</h4>

<h3 id="вступление">Вступление</h3>

<p>У меня есть печальные новости для программистов, читающих эту заметку. Но, забегая вперед, сразу скажу что нет худа без добра.</p>

<p>Новость первая: если вы являетесь веб-разработчиком или только размышляете о том, чтобы начать изучать веб-разработку, то, вероятнее всего, вы не думаете о себе как о специалисте по безопасности. Может быть, вы принимаете во внимание некоторые угрозы безопасности, например, при валидации пользовательских данных. Но, скорее всего, вы все же не являетесь экспертом в этой области.</p>

<p>И вторая новость: если ваш код выполняется на боевом сервере, он находится на первой линии обороны всей системы и, возможно, всей сети. Поэтому логично, что приложение, которое вы разрабатываете, обязано быть безопасным.</p>

<p>Допустим, вы неправильно обработали включение пользовательских данных в запрос к базе и, как следствие, кто-то сможет получить доступ к приватным данным, хранящимся в базе, или нанести вред вашему приложению. Вы забыли экранировать данные перед их выводом или экранировали их не должным образом — и “внезапно” ваше приложение обернулось против пользователей вашего клиента, заразив их компьютеры вредоносными программами.</p>

<p>В понимании многих разработчиков все это зачастую выглядит как излишнее усложнение работы. Самый распространенный аргумент, который я слышал: “Наши клиенты не платят за безопасность, они хотят новую, красиво реализованную фичу, выпущенную «еще вчера»”.</p>

<p>Я не предлагаю становиться вам экспертом в области компьютерной безопасности. В конце концов, это требует как минимум определенного образования. Но я хочу донести следующую мысль: думать о безопасности приложения — обязанность каждого разработчика. Можно сделать только один шаг навстречу этому и остановиться, и этого будет достаточно для вашей организации и ваших клиентов. Главное — сделать правильный первый шаг.</p>

<p>Чаще всего при изучении вопроса безопасности приложений советуют прочитать списки самых распространенных угроз, такие как OWASP Top10 и SANS Top25. На мой взгляд, эта рекомендация приносит больше вреда, чем пользы. Ведь в реальности существует гораздо больше уязвимостей. Для иллюстрации можно использовать своего рода шутку: “кому-то удалось взломать планету, используя 11 OWASP уязвимость, потому что никто этого не ожидал”.</p>

<p>Злоумышленники мыслят, используя схемы, а не чеклисты. Они ищут простейший способ достижения своей цели, а их цель — находясь снаружи системы, получить привилегированную позицию внутри нее.</p>

<p>Если вы хотите выпустить приложение и не бояться, что кто-то украдет ваши данные, заразит компьютеры ваших пользователей и использует ваши сетевые ресурсы для распространения атак, тогда держать в голове чеклист — вряд ли хорошая идея.</p>

<p>Поэтому я предлагаю взглянуть на уязвимости в системе безопасности под несколько другим углом. По сравнению со списками угроз, описанная ниже модель лучше адаптирована для восприятия новичками, а также развивает тип мышления, способствующий разработке многоуровневой защиты приложения.</p>

<h3 id="таксономическая-модель-для-описания-уязвимостей-приложения">Таксономическая модель для описания уязвимостей приложения</h3>

<p>Вместо создания чеклиста заданного размера (OWASP Top10, SANS Top25, Paragon Top50 и т.д.) для систематизации уязвимостей приложения можно использовать тот же подход, который используется для классификации живых организмов. Как и организмы, многие уязвимости имеют особенности и общие черты. Задача охватить общей системой все разнообразие живых существ может показаться недостижимой, но, используя высокий уровень абстракции, мы можем объединить их всех в небольшое количество групп. Аналогичный подход можно применить и к уязвимостям. Собственно, это та идея, которой я хочу поделиться в этой статье.</p>

<p>Ниже приведен мой способ деления уязвимостей по категориям. Даже если вы не очень опытный разработчик, изучив каждую из них, вы сможете стать более ценным специалистом, чем тот, кто знает только стратегии защиты в конкретной области, но не понимает фундаментальную проблему уязвимости.</p>

<h3 id="1-нарушение-в-обособлении-данных-от-инструкций">1. Нарушение в обособлении данных от инструкций</h3>

<p>Данная категория охватывает большинство уязвимостей, используемых хакерами любого толка, и включает в себя следующие подкатегории:</p>

<h4 id="межсайтовые-сценарные-уязвимости-cross-site-scripting">Межсайтовые сценарные уязвимости (cross-site scripting)</h4>

<p>Воздействуют через веб-клиенты. Данные, некорректно обработанные в приложении, вызывают запуск JavaScript с вредоносный кодом на компьютере пользователя.</p>

<h4 id="sql-инъекции">SQL-инъекции</h4>

<p>Воздействуют на запросы к базе данных. Отправив определенным образом изготовленную строку, злоумышленник может изменить семантику SQL запроса. Во многих случаях SQL-инъекции могут быть также использованы для распространения вредоносных программ.</p>

<h4 id="ldap-инъекции">LDAP-инъекции</h4>

<p>Воздействуют на Active Directory аналогично SQL-инъекции. LDAP-инъекция может привести к произвольному чтению/записи данных из каталога сервера и, как следствие, к повышению привилегий учетных записей пользователей во всей сети.</p>

<h4 id="xpath-инъекции">XPATH-инъекции</h4>

<p>Влияет на запрос к XML-документу. Может привести к произвольному раскрытию данных любой части документа.</p>

<h4 id="инъекция-в-командах-ос">Инъекция в командах ОС</h4>

<p>Может привести к выполнению произвольной команды в ОС.</p>

<p>Общим во всех этих случаях является то, что конечный пользователь (или другое устройство) имеет возможность ввести некоторые данные в систему, которые изменяют семантику обрабатывающих их инструкций.</p>

<h3 id="2-логические-ошибки-в-приложении">2. Логические ошибки в приложении</h3>

<p>Многие исследователи в области компьютерной безопасности считают логику приложения менее интересной, по сравнению с изменением семантики инструкций. Однако, заботясь об устранении уязвимостей, которые могут привести к взлому веб-сервера, про логические ошибки часто забывают.</p>

<p>Логику можно назвать дефектной, если данные принимаются вслепую, без валидации, пропускаются какие-то шаги или при переходе к новому шагу алгоритма не проверяется результат предыдущего шага.</p>

<p>Логические ошибки приложения лучше всего проиллюстрировать на примере.</p>

<p>Допустим, вы разрабатываете e-Commerce сайт, использующий Paypal для процессинга платежей по кредитным картам. Для человека, не владеющего достаточным пониманием работы интеграции типа checkout, процесс выглядит так:</p>

<p>Пользователь добавляет товары в свою корзину, выбирает способ оплаты Paypal и переходит на сайт платежной системы.
Происходит некая магия.
Пользователь нажимает на ссылку (не уникальную для него), при переходе по которой содержимое корзины помечается как оплаченное, и видит страницу успешного статуса оплаты.</p>

<p>Существует несколько возможных логических ошибок, которые могут здесь проявиться при условии, что вы явно не работали над тем, чтобы их предотвратить. Пользователь может:</p>

<p>Добавить в корзину другой товар в количестве -1 с этой же ценой, снизив итоговую стоимость до 0$.
Пропустить процесс checkout, заранее зная специальную ссылку (шаг 3), и транзакция автоматически станет оплаченной.
Добавить дешевый товар в корзину, нажать на ссылку Paypal, вернуться в магазин и добавить группу дорогих товаров в корзину. Затем перейти на ранее открытую вкладку Paypal и завершить свою покупку с меньшей суммой. При этом она помечается как полностью оплаченная.</p>

<p>Первая проблема устраняется простой проверкой входных данных. В двух других случаях правильной будет только API-интеграция типа “сервер-сервер”. Вместо того чтобы полагаться на то, что пользователь перейдет по предоставленной ему ссылке (что может поломаться даже в совершенном мире, где никто не действует по злому умыслу), ваш checkout провайдер скажет вашему серверу, какие товары были куплены и какая сумма была за них перечислена.</p>

<p>Все попытки обмана в моем примере могут быть обнаружены с помощью ручного контроля, который, к сожалению, не масштабируется на большие объемы транзакций. Да и зачем создавать лишнюю работу вашим клиентам. Одним из преимуществ программного обеспечения является возможность применения автоматизации. Однако ее надежность зависит от безопасности вашей системы.</p>

<h3 id="3-рабочая-среда-вашего-приложения">3. Рабочая среда вашего приложения</h3>

<p>Ваше приложение не существует в вакууме. Его успешное функционирование зависит от большого количества других компонентов:</p>

<p>сторонних библиотек;
ОС сервера;
аппаратного обеспечения сервера;
монитора виртуальных машин, если ваше приложение работает на виртуальной машине;
электроснабжения дата-центра;
наличия подключения внутренней сети к внешнему миру;
ПО конечного пользователя (веб-браузера).</p>

<p>Уязвимости в любом из этих компонентов могут ослабить или откровенно свести на нет безопасность всего вашего приложения. В этом случае единственный способ защиты — вовремя обновлять ПО и никогда не использовать ПО, которое больше не поддерживается его разработчиками.</p>

<p>В качестве примера можно привести проблему ассиметрии ресурсов. Большинство веб-сайтов физически работают на одной машине и не смогут справиться с нагрузкой, если на них поступит одновременно большое количество запросов от тысяч машин. Это называется DDoS-атакой. Единственный эффективный способ борьбы с этим находится на сетевом уровне, а не на уровне приложения.</p>

<h3 id="4-уязвимость-шифрования">4. Уязвимость шифрования</h3>

<p>Хотя многие уязвимости, связанные с шифрованием, могут быть следствием логических ошибок приложения или некорректной работы его компонентов, шифрование действительно заслуживает отдельного рассмотрения.</p>

<p>Например, сравнение двух строк без применения шифрования не является чем-то особенным. Но вы должны быть уверены, что при использовании шифрования эта операция займет одинаковое количество времени для разных вариантов строк. Иначе ваше приложение становится уязвимым к тайминг-атаке — разновидности брутфорс-атаки, использующей для оптимизации перебора наблюдение за временем выполнения криптографических алгоритмов. Когда разработчик сам пытается писать алгоритмы с использованием шифрования, это может привести к катастрофе.</p>

<p>Шифрование сложно само по себе, поэтому предоставьте его экспертам. Полезно поэкспериментировать с шифрованием для его изучения, но никогда не выкладывайте такой код на боевой сервер и тем более никому не рекомендуйте его использовать.</p>

<h3 id="разнообразие-уязвимостей-безопасности">Разнообразие уязвимостей безопасности</h3>

<p>Весьма возможно, что существуют проблемы безопасности, о которых я не знаю. Также вероятно, что есть вопросы безопасности, которые не вписываются ни в одну из категорий, изложенных выше. Или существуют уязвимости, которые можно отнести к нескольким категориям.</p>

<p>Я полагаю, что моя классификация уязвимостей, пытающаяся охватить всю картину целиком за счет укрупнения категорий и уменьшения их числа — это более простой и ясный способ получить целостное представление о безопасности приложения, нежели ожидать от разработчиков заучивания произвольного списка наиболее распространенных уязвимостей за определенный год.</p>

<p>Конечно, она далека от совершенства. В конце концов, ответы на вопросы, какие категории должны быть, где должны проходить границы и как много уровней она должна иметь, может дать только профессиональное сообщество.</p>

<p>Приглашаются все желающие принять участие в усовершенствовании этой модели.</p>

<p>Это первый шаг, и если вы будете соблюдать следующие правила, вы будете готовы двигаться вперед, находясь в хорошей форме:</p>

<p>Защитите инструкции от искажения данными, которые они обрабатывают.
Добейтесь полного понимания и отсутствия сомнений по поводу логики вашего приложения.
Поддерживайте в актуальном состоянии ПО системы, в котором работает ваше приложение, и не полагайтесь на ПО, которое больше не поддерживается.
Забудьте про самостоятельную реализацию любых алгоритмов шифрования.</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved.</p>

        </footer>
       
    </body>

</html>

