<!DOCTYPE html>
<html lang="ru-RU">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>O safarybooks и английском</title>
        <style>

    html body {
        font-family: 'Open Sans', sans-serif;
        background-color: white;
        font-size: 14px;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://pavel.oborin.me/css/main.css">





<link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=cyrillic" rel="stylesheet">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/php.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/shell.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.42.2" />
        
        
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116728151-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-116728151-1');
        </script>
        
    </head>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">O safarybooks и английском</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="https://github.com/paveloborin">GITHUB</a></li>
                            
                                <li><a href="https://www.visualcv.com/pavel-oborin">CV</a></li>
                            
                                <li><a href="/just-for-fan/">Just For fans</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:me@pavel.oborin.me"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/paveloborin"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/paveloborin"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://stackoverflow.com/users/7936172/pavel-oborin"><i class="fa fa-stack-overflow"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://scholar.google.ru/citations?user=sR8RU10AAAAJ"><i class="fa fa-graduation-cap"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://habrahabr.ru/users/paveloborin/"><i class="fa fa-header"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/posts/safarybooks/">O safarybooks и английском</a></h4>
    <h5>August 22, 2018</h5>
      <a href="https://pavel.oborin.me/tags/safarybooks"><kbd class="item-tag">safarybooks</kbd></a>   <a href="https://pavel.oborin.me/tags/%d1%81%d0%b0%d0%bc%d0%be%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d0%b5"><kbd class="item-tag">самообучение</kbd></a> 


</div>


    <br> <div class="text-justify"><p>Однажды, в бытность моего студенчества, я зашел в гости к своему другу.
Его семья жила в самой обычной квартире, но мое внимание привлекли полки в прихожей с книгами по философии на немецком.
Почему-то у меня навсегда остался в памяти этот момент.
На вопрос зачем им это.
Он ответил: “В нашей семье принято читать в оригинале”.
Для меня в те годы это было каким-то культурным шоком.
Для моего окружения это было не так естественно, как для его семьи.
Мои мать и отец были руководителями, но по сути наша семья оставалась все той же простой советской семьей с ковром на стене.
Дома были книги, но сейчас бы я сказал, что это был в основном мусор.
Учеба на физическом факультете в университете, который работал по принципу: набрать 100 человек из “деревни” и выпустить 20 технических специалистов все с такой же нулевой гуманитарной составляющей, в принципе, не особо изменила мою изначальную картину мира ученика физ-мат класса.
Думаю очень плохое гуманитарное образование, застрявшее на уровне 7 класса, это общая проблема всех технарей.</p>

<p>Только позже уже в аспирантуре само собой пришло понимание некой ущербности моей гуманитарной базы.
Тогда я также отчетливо понял, что нет никакого смысла участвовать в российских конференциях, писать статьи на русском.<br />
После второго года аспирантуры я бы даже не стал распыляться на такое.</p>

<p>Работая в IT я остаюсь верен этому убеждению.<br />
Я уже ничего не пишу кроме заметок в этот блог и не участвую в конференциях, но я постоянно изучаю что-нибудь.
Так вот, говоря про самообучение, я уверен, что нет никакого смысла читать IT литературу на русском или слушать доклады на русском.
В мире есть хорошие IT специалисты из России, но они выступают на английском.
Это страна второго мира и все, что происходит здесь, как минимум в IT, науке и современных технологиях - вторично.
Даже самые большие ресурсы вроде хабра есть ничто иное, как местечковое гетто для людей, не владеющих английским.
Читая комментарии на таких ресурсах, то еще больше в этом убеждаешься.
Там бывают хорошие статьи, но практически всегда - это переводы, либо какое-то подражание оригиналу.</p>

<p>Сегодня моим основным ресурсом получения информации по работе является safaribooksonline.com.
Это на самом деле очень крутой ресурс при этом почему-то сильно недооцененный в нашей стране.<br />
На Safaribooks можно найти самые последние курсы и книги ведущих специалистов.
И мне временами очень досадно, что большинство моих коллег и знакомых не используют этот ресурс даже имея такую возможность.<br />
В моем городе, да и в России таких специлистов не встретить ни на каких конференциях, поэтому это едва ли не единственная возможность &ldquo;вживую&rdquo; посмотреть на тех кто двигает IT вперед.</p>

<p>В общем не загоняйте себя в географические рамки своего родного языка.
Я рад, что являюсь русским: Толстой, Чайковский, Чехов - это огромный дар, который, возможно, был бы мне недоступен, родись я в другой стране, но весь мир - это в любом случае намного больше и ярче, чем <sup>1</sup>&frasl;<sub>8</sub>.</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved.</p>

        </footer>
       
    </body>

</html>

