---
title: "Игры в тумане"
date: 2015-10-26T17:53:40+05:00
draft: true
tags: ["творчество"]
---

## Игры в тумане. Первая повесть
Основной задачей, которую я ставлю перед собой, приступая к написанию данного рассказа, является с одной стороны создание законченного текста простого для воспрития, с другой повесть с элементами саморефлексии, символизма и множественными отсылами.

Основные символы: туман, порталы, сон.

Повесть должна стать своеобразным слоеным пирогом с элементами игры, т.е вызывать интерес у разных людей. Для обывателей это будет фантастический рассказ о перелете на Марс, о возрастном кризисе, человеческих взаимоотношениях, для думающих людей это прежде всего текст о поиске себя. Я хотел бы раскрыть проблему самоидентификации человека в пространстве оставшемся после развала Советского союза, немного подумать о том, что такое этот человек, о соотношении копии и оригинала.

Это первый подобный опыт для меня, дописывать текст буду прямо здесь. Посмотрим, что получится.



## Аннотация:
2018 год. Через 27 лет после распада Советского союза и прихода к власти единого мирового правительства, Земля превратилась в цветущий рай. Проблема перенаселения и "лишних" людей, из-за которой возникали все предыдущие войны была решена посредством основания на Марсе первой колонии и разработки технологии прямой телепортации. Постепенно стали осваивать и другие планеты. В результате чего население Земли с 10 млрд. сократилось до 1 млрд, а общая численность человечества переступила черту в 30 млрд. человек.

Благодаря превращению телепортации в новую религию, каждый землянин с детства мечтает переселиться на Марс. Главному герою вместе с семьей остается всего две недели до этого счастливого события. Но расстаться с Землей оказалось не так уж легко...



## Глава 1.
Меня преследует ощущение человека блуждающего в густом тумане, все что я вижу тут же растворяется в небытии. Сегодня опять приснился сон, где я с сестрами и братом играем в прятки на склоне большой горы.

Мне 6 лет. Сестры завязывают мне глаза и убегают, а я считаю до 20, снимаю повязку, а вокруг туман. Я. Иду. искать.

Туман усиливается, постепенно растворяются долина внизу и вершина горы и пространство стягивается до нескольких шагов. Я аккуратно ступаю, стараясь не поскользнуться на сырых камнях. Большие глыбы и маленькие уродливые ели мелькают в тумане и снова исчезают. Наконец туман становится настолько густым, что идти дальше некуда. Я сажусь на большой камень и вслушиваюсь, как мелкие капли воды стучат по моей коже. Взгляд падает на мои руки, и я понимаю, что это руки взрослого человека, мне уже не шесть. Заиграл телефон и я проснулся.

День не задался: звонила мать. Господи, полпятого утра... Ненавижу телефон, особенно ночные звонки. В моей жизни было всего 2 таких звонка и каждый раз кто-то умирал. Я подумал, что кто-то умер, и Эгмонт Бетховена оборвался на второй минуте моим раздраженным: "Да".


Никто не умер, просто очередной дурной сон.

Попытался закрыть глаза и представить свою мать в роли посланника смерти, но слабая улыбка не смогла растворить неприятного осадка.

Я помню красный материнский плащ, такой хлопчатобумажный, который она носила 10 лет в любую погоду. Вообще не понимаю, как она не сошла тогда с ума. 

Не люблю свое детство, не только потому что оно было бедное материально, но оно было бедно и на человеческие отношения. Кажется мы тогда жили в каком-то своем микрокосмосе. Всему миру не было дела до нашего существования. Мать только как-то это все вытянула на себе. Она сильная.

Однако и в нашем микрокосме были каналы связи. Наши многочисленные родственники периодически посылали нам видео кассеты (когда у нас появился видеомагнитофон) с записями, как они весело и богато живут, празднуют все вместе праздники. Мать любила очень эти кассеты и постоянно их пересматривала, это была ее единственная связь с ними.

Видимо, я до сих пор не могу переварить свое детство, не идет дальше. Так уж получилось, что после ее звонков весь этот ил памяти поднимается. Прости, мама.

Лучше подумаю о сегодняшнем дне (еще можно полчаса поваляться). 2018 год я счастлив. Через две недели состоится наша телепортация на Марс (наконец-то), и времени совсем мало, а столько еще дел. Маша, Лерка и я на Марсе в нашем новом доме... Как же мы с женой долго шли к этому. И вот, можно сказать, совершенно неожиданно Петр Ильич предложил мне вакансию старшего программиста климатической станции 24 марсианского поселения.



## 14 дней до телепортации.

### описывается обычный день из жизни на Земле

  Проснулся и смотрел на квадрат солнечного света на стене. Захотелось его сфотографировать, но телефон разрядился, а за фотоаппаратом нужно идти. Он медленно перемещался, превращаясь в параллелепипед. На улице прошла пара, мужкой бас кричал на женское сопрано. Солнечное пятно добралось почти до конца стены. Значит уже полдень. Поставил чайник и залез в кровать обратно. Сегодня дочка у бабушки. В доме Непрерывная густая тишина. Воскресный перерыв, до того как я снова приступлю к расчленению времени.

  Больше всего не люблю эти одинокие выходные. Вчера вечером повздорил немного с женой. У нее столько работы, что даже сегодня вечером нет времени куда-нибудь сходить. После рождения дочери она стала постепенно отдаляться. Когда человек говорит "нет времени" - это ложь, время всегда можно найти. Может она тоже занимается самообманом, и мы уже просто два чужих друг другу человека, живущих вместе под одной крышей.

  Вот они - мои последние дни на Земле. Немного поразговаривал с котом, пока пил чай, но потом я ему надоел и он ушел смотреть телевизор. Даже коту я уже не интересен. Одной ногой я еще здесь, а другой уже там и окружающее это чувствует становясь все безразличнее. Скоро я совсем исчезну для всех, не оставив никакого следа, как ненужный файл с компьютера.

  Сегодня начну разбирать вещи.

  Несмотря на прекрасную погоду, в голове периодически мелькают тяжелые мысли, словно черные птицы, бьющиеся в клетке, из которой нельзя выбраться. Их я заберу с собой, а все остальное в две коробки.

  Кажется ничего не изменилось, что еще вечность, но на самом деле осталось всего две недели. Нужно успеть со всеми и со всем попрощаться. К сожалению, пока научились телепортировать только биологические объекты, поэтому впервые очутившись на Марсе мы предстанем голыми и скрючившимися в баллонах с питательной слизью, как все репатрианты с Земли.

  За окном утро - какое свежее. Открыл двери в сад. Как хорошо! Будто окунаешься в океан воздуха.

  Из всего земного мне больше всего будет не хватать окон и неба. Когда мне бывает плохо, я ищу окно, хотя бы кусочек, отрывок неба. С детства я представлял себе, что живу на дне океана, по поверхности которого растеклись облака, прячущие все, что под ними, от всех угроз. С тер пор, небо стало жизненнонеобходимым, частью меня самого, которая всегда рядом. Где бы ты не находился, взглянув на небо, всегда можно вырваться из любого удушливого мрака, хотя бы в мыслях.

  На Марсе нет ни окон, ни неба. Уже не убежать.

  Только зияющая тьма открытого космоса. Звезды, звезды, звезды, скопление космической пыли и грязи. Некоторые там сходят с ума. Я бы сказал, что космос высасывает из людей души. Можно долго размышлять о безразличии вселенной к человеку. Врачи называют это болезнью открытого космоса. Глаза тускнеют и они бродят по поверхности Марса как сомнамбулы, пытаясь вспомнить кто они. Слава богу, что портал работает только в оду сторону.

  Мне только дай волю и я начинаю фантазировать. На самом деле "на Марсе классно: красные пески, крутые горы и кратеры". Да именно так все и есть. Ничто не сравнится с тамошними закатами.

  Разве что...

  Но не только небо я оставляю.

 

  Значит, все в 2 коробки: "Сжечь" и "Отправить маме".

  Стопка фотографий. Рассматриваю.

  Вместо того, чтобы оставаться с тобой, люди уходят и превращаются в неодушевленный жизненный опыт: набор фотографий, плейлистов, книг, фильмов, которые читали, смотрели, слушали вместе, и воспоминаний. Что-то в этом неправильно. Судя по фотографиям, в этом городе уже каждый квадратный метр зафотографирован и загажен воспоминаниями. Может и к лучшему, что я решил убраться от сюда.

  Раньше я думал, что нельзя отпускать тех, кто тебе дорог, нужно впиться в них, привязать, приковать, приучить к себе, сделать зависимыми, но нельзя отпускать, если можешь об этом пожалеть. Пусть впереди тебя ждет ад, но не отпускай. 

  Но когда-нибудь ты споткнешься и тебя придавит этим жизненным опытом и сам превратишься в набор фотографий, плейлистов и нелепых записей, пылящийся на шкафу хлам. Заржавело твое золото и повсюду на нем пятна. Все Сжечь.

  "День конченый - не повторится."

  ///////////////////

  Переработать мысль: Герой до сих пор пытается удержать свой хрупкий мир и поэтому убегает от него с билетами в один конец. Если не вижу, значит ничего не изменилось. Герой прекрасно понимает, что человеку не нужен космос, человеку нужен человек. Этого человека он и пытается сохранить.

  

## 13 дней.

  Я проснулся оттого, что кто-то гладил меня по голове.

  Приятное ощущение. Человек стоял у моего изголовья. Я сразу же узнал своего любимого старика Германа, только, как и зачем он явился ко мне домой. Неужели, пока я спал его впустила жена, но это и неважно, Герман... ведь у меня к нему было столько вопросов. Отчество, я же не знаю его отчества, а есть ли оно у них.

  Герман не дал мне додумать. «Ты запутался. Я помогу тебе. Хорошо?», - спросил он.

  Немного ошарашенный своим кумиром (откуда он знает, ведь только Федор... ЗНАЛ), я утвердительно покачал головой.

  Хотя я думал, что уже нашел ответ на мучивший меня вопрос, но хорошо выражать мысли я не умел, понятно, что старикан разнес бы любое мое высказывание.

  Желтый пакет материализовался в его руках, и Герман достал из него бритву. «Та самая»,- подумал я, заворожено глядя на холодное отражение ночи в куске металла. За окном появился отец (он до сих пор носит усы, это меня удивило больше, чем его появление), он весело прострекотал: «Кладбище, кладбище», и улетел, хлопая в ладоши.

  

  Удивительно легко Герман прыгнул на мою грудь и полоснул лезвием по голове.

  Со словами: «Нужно снять с тебя эту оболочку, она мешает тебе ощущать», Герман ловко стал сдирать с меня кожу. Все мое тело вскричало от адской боли, но карлик крепко вцепился в меня, не давая себя сбросить. От болевого шока я упал на пол, старик продолжал резать из меня ремни. Тело горело и трепетало в судорожных конвульсиях, дергаясь, руки и ноги размазывали по полу кровь, рисуя кровавого ангела.

  «Но вот и все кончено. А ты у меня красавец», - полным доброты и вселенской мудрости голосом Герман прошептал мне на ухо, или вернее в то место где раньше было ухо. Я ненавидел эту старую тварь.

  «И восходит солнце», - заклиная кого-то, произнес Герман, чертя в воздухе магические круги. За окном снова появился отец, взрывом миллионов сверкающих осколков окно разлетелось, и он влетел в комнату.

  «В Камень город» - скомандовал Герман. Отец взял меня за ноги, старикашка прицепился за руки, и мы полетели. Соседка, баба Лида, стоявшая на балконе, узнала моего и отца и закричала ему: "Саша, ты посмотри на себя: крылья, когти... Во что ты превратился! Я всю жизнь говорила, что главное - оставаться человеком. Главное оставаться человеком. Нужно быть человеком! че-ло-веекоооо".

  В полете, я потерял сознание.

  

  Я очнулся от воя ветра и не сразу понял, где нахожусь. Мое тело лежало на каменной плите в луже крови. Каменные выступы врезались в спину.

  "Паша, Паша, что с тобой, проснись", - жена трясла меня за плечо.

  Еще один сон. Хватит ли меня на двенадцать дней, вернее ночей.

  Уснуть уже не получилось. Встал посмотрел, что есть на кухне в холодильнике, посмотрел в окно, поставил чайник.

  Сел за стол.

  Смотрел на нашу фотографию из Парижа на фоне Эйфелевой башни (еще до рождения дочери) над столом. У Аллы есть фотоаппарат. Не понимаю, почему она не замечает отвратительности того, что совершает своим аппаратом. Делать тысячи бессмысленных уродских снимков и развешивать их по всей квартире, отправлять в сеть. Фотография имеет отношение к некрофильским тенденциям нашего общества. Ведь фотография в какой-степени убивает свой объект. Человек на этой фотографии - это уже не живой человек. И эта счастливая пара на фотографии - наша копия, но не мы. Алла многое не замечает, к счастью или к несчастью. К счастью, она не сможет осмыслить то, что ее ждет. Я сделаю это за нас двоих.

  Заглянул в спальню к дочери. Она умиротворенно спала. Стало совсем невыносимо.

  На кухне в оконное стекло бился одинокий комар. Я уже хотел его прихлопнуть, но тут отпрянул, испугавшись своего отражения в окне. Должно быть с улицы я выгляжу, как какая-то безумная рыба в своем аквариуме.

  Я ли это?

  Уже стал бояться своего отражения. Совсем псих. Меня мучает непонятная тревога. Накрывает вдруг и становится страшно необъяснимо, без причин. 

  В детстве читал рассказ, не помню автора. Там про одну планету, где никогда не было ночи. Эта планета вращалась в системе трех звезд, поэтому всегда светло. И вот однажды случилось полное затмение и наступила тьма. Вместе с тьмой пришел страх и люди начали сходить с ума. Я иногда пытаюсь представить себя на их месте. Это должно быть так, словно с твоего уютного мирка снимают крышку, а там космос, звезды. всепоглощающая пустота, готовая всосать в себя все, что тебе знакомо. 

  При виде своего отражения я испытал подобный страх. Сейчас ночью я готов поверить в эту историю про обрушившуюся тьму. Кажется, стоит только отвернуться от окна, а потом быстро повернуться обратно и мельком взгляд что-то зацепит в отражении, пустота. Пустые черные глаза. Открыл окно.

  Может я потихоньку схожу с ума. Главное не дать этому страху подкрасться и завладеть мною, как-то прервать на корню.

  Хотя бы пробежкой. Выходя из дома, пришла дурацкая мысль, а что, если я уйду и придет тот с пустыми глазами. Поймут ли они подмену, или оптика фотоаппарата внедрилась уже в подкорку мозга.

  Наш маленький дому окутал туман. В темноте перекрикивались птицы. Одна из них вспорхнула, услышав меня, и за ней взвился шлейф тумана. Я остановился и смотрел как туман медленно затягивает образовавшуюся прореху. Вспомнил свой недавний сон и отца, сейчас бы я не отказался от его крыльев.

  

### Злой план.

  Центральный эпизод с телепортацией. Здесь раскрывается злая сущность главного героя. В котором читателю становится понятно из-за чего так переживал герой. Нет никакой телепортации (на самом деле есть, но пока читателю об этом не сообщается)... Людям говорят о том, что они телепортируются, а на самом деле их усыпляют и заливают кислотой. Таким образом популяция людей сдерживается.

  Так как главный герой работал в структурах, он, конечно, знал об этом. Такой у него план. Описать фантазию о бабочке, которая не умирает и перерождается в другую бабочку без необходимости быть гусеницей.

  Описать место, как герой с семьей ложатся в прозрачные капсулы, как просиходит сканирование и считывание информации) в капсулы жены и дочери пускается газ. Герой наблюдает как они засыпают в последний раз. Герой вылазит из своей капсулы и сам нажимает кнопку подачи кислоты. Наблюдает. Идет пить чай со своим другом, работающим на станции телепортации.

