<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Размышление о программистах</title>
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="http://pavel.oborin.me//css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/php.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/mysql.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.31.1" />
        
        
        
    </head>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Размышление о программистах</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="https://github.com/paveloborin">GITHUB</a></li>
                            
                                <li><a href="https://www.visualcv.com/pavel-oborin">CV</a></li>
                            
                                <li><a href="/just-for-fan/">Just For fans</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:me@pavel.oborin.me"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/paveloborin"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/paveloborin"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://stackoverflow.com/users/7936172/pavel-oborin"><i class="fa fa-stack-overflow"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://scholar.google.ru/citations?user=sR8RU10AAAAJ"><i class="fa fa-graduation-cap"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://habrahabr.ru/users/paveloborin/"><i class="fa fa-header"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/posts/village-programmers/">Размышление о программистах</a></h4>
    <h5>December 11, 2017</h5>
     <kbd class="item-tag">заметки</kbd> 

</div>


    <br> <div class="text-justify">

<h2 id="размышление-о-программистах">Размышление о программистах</h2>

<p>Недавно моя сестра решила сделать ремонт у себя в ванной и наняла человека,  целиком положившишь на рекомендации знакомой. В итоге этот человек допустил все грубейшие ошибки какие только было можно: установил унитаз высоко и не по центру туалета, сделал трубу слива в ванной выше уровня слива самой ванной, двери в ванной и в туалете разной высоты. Сестра отдала за работу месячную зарплату и две недели времени на контроль за исправлением (расстаться с “мастером” и нанять нового выходило уже намного дороже запланированного бюджета).</p>

<p>Этот случай заставил меня задуматься, а ведь на самом деле не такое это и простое дело найти профессионала. И разработка ПО здесь совсем не является исключением.</p>

<p>Мне нравится придуманный мной термин &ldquo;деревенский программист&rdquo;, для описания таких специалистов в разработке ПО.
Для того чтобы вам стал ясен термин &ldquo;деревенский программист&rdquo;, расскажу еще одну историю. В университете у нас в ходу был термин “деревенские академики”.
Деревенские академики - это люди получившие свои ученые степени благодаря каким-то странным вещам, не имеющим отношения к науке: политической позиции, лояльности, умению сотрясать воздух, беспринципности, нахрапистости, физическим данным вроде роста.
Как ни странно, но Советский союз оставил нам очень большое наследство в виде таких “деревенских академиков”.<br />
Как и следует ожидать научных открытий такие люди не совершают.
Они всегда на виду, занимают высокие должности, но никто, даже самые близкие, не знают, за какие научные достижения.
По аналогии с деревенскими академиками на мой взгляд очень удачной абстракцией профнепригодности является термин “деревенский программист”.
Это люди, которые каким-то непонятным образом в данный момент времени оказались программистами.</p>

<p>Вернемся к истории с ремонтом.
Как вы думаете, в чем была главная ошибка моей сестры?
Она в следующем - как у любого человека не занимающегося чем-то профессионально у моей сестры отсутствуют сенсоры оценки качества специалиста в сфере ремонта квартир и поэтому она доверилась внешней экспертизе в лице своей знакомой (оказавшейся родственницей “чудо-мастера”).
Сестра была права в том, что привлекла внешнюю экспертизу, но промахнулась с выбором экспертов.
Возможно, ей стоило привлечь в эксперты людей из этой же или смежных профессий, либо присмотреться к какой-то внешней сертификации.</p>

<p>В свете всего сказанного, вам может быть интересно услышать приметы профнепригодности разработчика от человека уже много лет плавающего в этом.</p>

<p>Сегодня я хочу поговорить о мелочах.</p>

<p>Любого человека можно при желании прокачать до какого-то уровня для прохождения собеседования или поддержания беседы на определенную тему.
Но есть вещи, которые сложно подделать.
Как говорится, дьявол скрывается в мелочах.
Хочу осветить некоторые вещи, на которые на мой взгляд стоит обратить внимание, чтобы не попасть на деревенского программиста.
Если перед вами человек с тремя и более попаданиями - это повод стоит хорошенько задуматься.</p>

<h3 id="пэхэпэ">“ПэХэПэ”</h3>

<p>Незнание правильных названий технологий, в которых человек якобы специализируется. ПэХэПэ говорит о многом, но мы акцентируем наше внимание на двух вещах:</p>

<p>а) человек изучал программирование под руководством пэхэпэ-инженеров. И возможно набрался отрицательных практик распространенных в этой среде.
Очень сложно вытравить плохие привычки, поэтому на мой взгляд иногда лучше человек совсем без опыта, но с ясной головой, чем с пэхэпэ бекграундом.</p>

<p>б) человек либо совсем не занимается самообучением, либо использует только русскоязычные источники.
Если человек читает что-то или смотрит в оригинале, то он уже по привычке будешь использовать правильное произношение профессиональных терминов.
С учетом того, что русскоязычная литература по разработке всегда вторична и отстает примерно на три-четыре года от англоязычной, а за 5 лет мир IT координально меняется.
Нужен ли вам человек не знакомый с safaribook.</p>

<h3 id="программное-обеспечение">“Программное обеспечЕние”</h3>

<p>Еще один термин от неправильного произношения которого меня просто коробит: “программное обеспЕчение”.
Если человек говорит “программное обеспечЕние”, то это показывает общий низкий уровень образованности.
Такое произношение простительно для людей не имеющих отношения к разработке, но от разработчика слышать “программное обеспечЕние”  - все-равно что ихНИЙ.</p>

<h3 id="виляние">“Виляние”</h3>

<p>Виляние и разведение воды, как реакция на неудобные вопросы.
Человек не может знать все, и честно признать пробелы в своих знаниях - это нормально.
Только признав, что ты не все знаешь, можно развиваться.</p>

<h3 id="табуированная-лексика">“Табуированная лексика”</h3>

<p>Употребление табуированной лексики, например, “зашквар”, “пидорский” - это сразу нет.
Любовь к таким словам говорит о вкусе человека и, возможно, о его ближайшем окружении.
Когда я такое слышу, то представляю глубину тех подвалов, из которых этот человек выполз.
Сможет ли человек упоребляющие такие слова написать красивый и качественный код?</p>

<h3 id="синдром-ютьюбера">“Синдром ютьюбера”</h3>

<p>В каждой профессии есть свои возможности пустить пыль в глаза перед людьми из вне.
И, наверное, везде общим способом является самоутверждение за счет коллег.
Если вы смотрите ютьюб, то могли заметить, что одним из способов получения быстрой и дешевой популярности на ютьюбе является создание роликов о других ютьюберах выставляющих их в негативном свете.
Синдром ютьюбера в программировании проявляется в том, что человек пытается подняться за счет своих коллег. Для такого человека все кругом неправы.
Такой программист может с пеной у рта рассказывать, про правильных пацанов, идеальный мир, вырванный им где-то из контекста, или как его коллега оказался в чем-то неправ.
Но по факту, такие люди зачастую не имеют ни одной самостоятельно реализованной большой системы.
А разница между неидеальной, но работающей системой и несуществующей системой - это как разница между единицей и нулем.
Попросите человека рассказать о своих коллегах.</p>

<h3 id="вчерашние-таксисты">Вчерашние таксисты</h3>

<p>Сложные математические абстракции могут быть доступны только 5-10 процентам популяции.
А 90 процентов популяции эти идеи могут переварить и понять только в каком-то очень сильно упрощенном виде.
Т.е. для них это нужно как-то упаковать.
Все это приводит к массовому заблуждению, когда в глазах людей упаковка подменяет само содержимое.
Восприятие большинством сложных вещей, а программирование относится к сложным вещам, - это восприятие упаковки.
Дальше упаковки мало кто заходит.
Допустим, человек освоил десяток команд из библиотеки по машинному обучению - в массовом сознании (да и зачастую в сознании самого человека) он уже специалист по машинному обучению!!!</p>

<p>Сегодня такую упаковку дают всеразличные курсы по программмированию онлайн.
Но проблема этих курсов в том, что они не дают понимания предмета.
Вчерашние таксисты прошедшие курсы по программированию на каком-нибудь stepik могут красиво сыпать терминами, а если у них еще есть и талант к разговорам, то они могут прямо заболтать любого.
Но от этого они не перестают быть просто такистами.</p>

<h3 id="мутное-образование">Мутное образование</h3>

<p>Я с очень большим скепсисом отношусь к высшему российскому образованию, но у него есть все-таки одно большое преимущество.
Говоря о высшего образования я имею в виду очное техническое образование в Top15 вузов страны.
При этом совсем не обязательно, чтобы у человека было законченное высшее образование, он может бросить университет после первого курса.
Здесь больше важен тот факт, что перед вами человек, который уже прошел некий отбор.</p>

<p>Человек может говорить, что сегодня высшее образование - это ерунда, что он конечно же бы поступил на мехмат в свое время, если просто захотел, но ему это не интересно.
Но это все-равно как в моем любимом анекдоте:</p>

<ul>
<li><p>Вы умеете играть на пианино?</p></li>

<li><p>Не знаю, не пробовал&hellip;</p></li>
</ul>

<p>Я записал первое, что пришло в голову, но со временем думается, это этот список будет пополняться.</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved.</p>

        </footer>
       
    </body>

</html>

