<!DOCTYPE html>
<html lang="ru-RU">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Один опыт выкатывания большой фичи</title>
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://pavel.oborin.me/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/php.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/shell.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.41" />
        
        
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116728151-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-116728151-1');
        </script>
        
    </head>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Один опыт выкатывания большой фичи</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="https://github.com/paveloborin">GITHUB</a></li>
                            
                                <li><a href="https://www.visualcv.com/pavel-oborin">CV</a></li>
                            
                                <li><a href="/just-for-fan/">Just For fans</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:me@pavel.oborin.me"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/paveloborin"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/paveloborin"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://stackoverflow.com/users/7936172/pavel-oborin"><i class="fa fa-stack-overflow"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://scholar.google.ru/citations?user=sR8RU10AAAAJ"><i class="fa fa-graduation-cap"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://habrahabr.ru/users/paveloborin/"><i class="fa fa-header"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/posts/upgrade/">Один опыт выкатывания большой фичи</a></h4>
    <h5>June 9, 2018</h5>
      <a href="https://pavel.oborin.me/tags/%d0%be-%d1%80%d0%b0%d0%b7%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%ba%d0%b5"><kbd class="item-tag">о разработке</kbd></a> 


</div>


    <br> <div class="text-justify">

<h3 id="вступление">Вступление</h3>

<p>В статье я хочу поделиться своим опытом выкатывания &ldquo;большой фичи&rdquo;, которую можно рассматривать как апгрейд сложной системы, и уроками, которые мне удалось извлечь из этого опыта.</p>

<p>Статья состоит из трех частей и заключения. В первой я рассказываю о типах развития программных продуктов и о том, насколько важны апгрейды в жизненном цикле систем для сохранения их конкурентоспособности. Во второй, описаны мои размышления о непосредственной роли разработчика в развитии программных систем. В третьей я предлагаю свой подход к минимизации рисков при апгрейде систем, который основан на правильной архитектуре, использовании переключателей для плавного выкатывания фичи на продакшен и хорошо развитых горизонтальных связях разработчика с нужными людьми в компании.</p>

<h3 id="о-типах-развития-программных-систем-и-апгрейде-как-одной-из-разновидностей">О типах развития программных систем и апгрейде как одной из разновидностей</h3>

<p><em>О развитии систем - Типы развития систем - Апгрейд</em></p>

<p>Мне нравится рассматривать время абстрактно как неотъемлемую часть некоего дифференциального уравнения описывающего эволюцию. Со временем все системы развиваются либо отмирают - так действует эволюция. Говоря о развитии, я имею в виду развитие программных продуктов и непосредственно разработку ПО.</p>

<p>Мы привыкли думать о развитии как о постепенном процессе, но в реальности развитие чаще всего происходит иначе. Это явление широко описано в литературе как эффект «плато». Такое развитие обычно выглядит как отсутствие роста или очень плавный рост - плато, за которым следует скачок на качественно новый уровень и затем снова плато.</p>

<p><span style="display:block;text-align:center">
<img src="/static/plato1.png" width="450px">
<br>Рис. 1 Иллюстрация эффекта плато
</span></p>

<p>В развитии ПО эффект плато обусловлен тем, что у каждой программной системы есть свой диапазон нагрузки, под который она спроектирована работать. В реальности правило &ldquo;работает не трогай&rdquo; работает (прошу прощение за тавтологию) и никто не будет/не даст перерабатывать систему без острой на то необходимости. Особенно если от стабильной работы системы напрямую зависит прибыль компании. Часто эти страхи беспочвенны, но такова жизнь. К сожалению, обычно на любые сколько-нибудь существенные изменения решаются только когда текущая нагрузка подходит уже близко к верхней границе изначально заложенного при проектировании системы диапазона. Из-за чего часто временные рамки, за которые система должны перескочить с одного уровня на другой, бывают ограничены очень небольшим отрезком времени. Развитие типа “плато” далее я буду называть <strong>апгрейдом системы</strong>.</p>

<p>Между тем мы знаем разные варианты развития систем. Например, развитие через постепенное улучшение и приращение, создание &ldquo;лучшей версии&rdquo; системы через полное переписывание и гибридный подход, основанный на комбинации первых двух.</p>

<p><strong>Подход обновления системы через постепенное приращение</strong> функционала и улучшение системы с помощью рефакторинга («оставь поляну после себя чище» - говаривал дядюшка Боб) является самым популярным, но не всегда подходит. Так, никакой рефакторинг на самом деле не поможет перевести систему, спроектированную на небольшую нагрузку, под хайлоад.</p>

<p>Главными же минусами <strong>подхода с полным переписывания системы</strong> являются: время и постоянной отставание новой версии от &ldquo;мастер&rdquo; версии. Процесс может затянуться в разы по сравнению с изначально заложенными сроками и как следствие - не застрахованность от возможности провала. Отставание заключается в рассинхронизованности новой версии и текущей системы, в которую постоянно добавляется новый функционал. Не так редки и случаи, когда переписанная система оказывается хуже изначальной. Победителей не судят, но опыт показывает что, если из-за “непонятно для чего нужного” переписывания компания понесла убытки, то скорее всего разработчику будет не так легко оправдаться.</p>

<p>В <strong>гибридном подходе</strong> только часть системы развивается скачками, а остальная часть развивается постепенно. Это постоянный апгрейд системы по частям новыми более &ldquo;крутыми&rdquo; компонентами.</p>

<p>Часто апгрейд системы является единственно верным вариантом. Какому бы типу развития вашей системы вы не отдали предпочтение, вам не удастся избежать апгрейда, если вы хотите чтобы система оставалась конкурентоспособной. Постоянное приращение функционала системы возможно только до тех пор пока не наступает некий критический момент перехода количества в качество. И тут без коренных преобразований - скачка на качественно новый уровень никак не обойтись. (Описываемый нами скачок можно так же рассматривать как трансформацию множества количественных изменений в новое качество.)</p>

<p>Апгрейд скрывает под собой зачастую &ldquo;завоз&rdquo; новых технологий или переписывание большого куска системы. Обычно на презентациях докладчиков IT конференций апгрейды - это те ключевые моменты, которые докладчики упоминают при показе временной шкалы развития своих систем. Также стоит заменить, что скорость изменения большинства систем от рождения до зрелости напоминает чем то график логарифма. Чем дольше живет система тем таких преобразований становится меньше в единицу времени.</p>

<p><span style="display:block;text-align:center">
<img src="/static/lg.png" width="450px">
<br>Рис. 2 График логарифма
</span></p>

<p>Давайте попробуем дать некоторую характеристику того, что такое большая задача и отличия ее от небольшой. Признаки большой задачи:</p>

<ol>
<li><p>Кол-во часов - месяц и более разработки;</p></li>

<li><p>Наличие кросскомандной разработки;</p></li>

<li><p>Большая нагрузка на систему;</p></li>

<li><p>Возможные серьезные репутационные и финансовые потери в случае багов;</p></li>

<li><p>Сложность систем;</p></li>

<li><p>Интеграция нескольких систем друг с другом;</p></li>

<li><p>Высокая степень &ldquo;завязанности&rdquo; на другие отделы. Другие разработчики, менеджеры, необходимость состыковки параллельно разрабатываемых подсистем, сложность тестирования, админы, лайфтим, безопасники, документация, воздействие на конечного потребителя, служба саппорта - все это внешние зависимости, которые придется учитывать разработчику, если он действительно хочет выкатить фичу в срок. И все это для разработчика может перерасти, как говорится в одной игре, в “войну, которая никогда не кончается”.</p></li>
</ol>

<p>Апгрейд системы - это всегда большая задача, но обратное не всегда верно.</p>

<h3 id="о-роли-разработчика-в-развитии-системы">О роли разработчика в развитии системы</h3>

<p><em>О психологии разработчиков - О внешних зависимостях и кросс-командной разработке</em></p>

<p>Большинство разработчиков оптимисты.</p>

<p>Скажем прямо, часто разработчики переоценивают свои возможности, считая что способны реализовать любую задачу, используя лишь собственные силы, и подсознательно не учитывают при этом внешние факторы, от которых зависит любая задача. Встречи, согласования, &ldquo;работа ногами&rdquo; - это все неотъемлемые части разработки, на которые на самом то деле порой тратиться две трети рабочего дня.</p>

<p>Никто не любит кросс-командную разработку. Разработчики предпочитают рассчитывать на себя и членов своей команды и по максимуму избегать внешних зависимостей. Для этого у них есть свои объективные причины, начиная с того, что производительность одного человека в команде из одного-трех разработчиков будет всегда выше, чем производительность в команде из 10 человек, и заканчивая боязнью погрязнуть в бесконечных митингах и перебрасывании ответственности между друг другом.</p>

<p>Взять ответственность за все и довести начатое до конца на самом деле бывает проще, чем распределить эту ответственность на 10 человек. Когда лично никто ни за что не ответственен и каждый завязан на соседа, то непростительно много сил тратится на управлением этим зоопарком, в то время как продвижение задачи вперед идет медленными темпами. Также нелюбви к внешним взаимодействиям способствует и то, что большинство &ldquo;внешних&rdquo; людей зачастую мало заинтересованы в вашей задаче, не понимают значимость того или иного тикета и на что он влияет.</p>

<p>Все это приводит к тому, что у разработчика в случае такой задачи как апгрейд системы может появиться желание <strong>выкатить что-то &ldquo;без широкой огласки&rdquo;</strong>, чтобы ничто не встало на его пути. Так как любая публичность всегда может превратиться в тормоз, рискующий навеки похоронить все благие начинания.</p>

<p>Публичность задачи подразумевает усиление контроля. Контроль полезен, когда <strong>контроль - это оказание помощи</strong>. Например, помощи в планировании, декомпозиции задачи и тп. Постоянные митинги планирования, обсуждения выглядят красиво в основном только в книгах, в жизни это чаще всего не оказывает никакой помощи, к сожалению.</p>

<p>Сделать &ldquo;по тихому&rdquo; - это на самом-то деле непрофессионально и плохо. Допустим у нас есть система в состоянии A, из которого нужно прийти в B, есть некоторое время N и есть абстрактный разработчик.</p>

<p>Разработчик, получая задачу мыслит примерно следующим образом: &ldquo;Сейчас я по быстрому запилю новый функционал; выпилю старый и выложу на бой. Все это у меня займет N/4, добавлю N/8 на тестирование, но с учетом различных непредвиденных факторов я заложу 2/3N, плюс оставлю 1/3N на всякий случай&rdquo;. При должном уровне владения предметной областью, ответственного подхода к написанию кода и тестированию все действительно можно было бы реализовать за 2/3N. Возможно иногда все получается и задача успевает завершиться за N.</p>

<p>Но все же &ldquo;запилить по быстрому&rdquo; - это неверный подход, допустимый разве что для небольшой задачи. Попробую объяснить почему. Через оптику разработчика, как я описал выше, задача выглядит так: разработка (самый жирный кусок), тестирование и деплой. Но у реальности немного другая оптика, в свете которой почти всегда рушатся изначальные планы разработчиков. **Основной недостаток реальности в том, что в реальности всегда что-то может пойти не так, особенно с большими задачами. **</p>

<h3 id="если-что-то-пойдет-не-так-как-разработчику-минимизировать-риски">Если что-то пойдет не так. Как разработчику минимизировать риски.</h3>

<p><em>Если что-то пойдет не так после апгрейда - Способы снизить риски - Проектирование механизмов обратной связи: метрики, логи - Минимизация потерь за счет плавного переключения через механизм тоглеров - О важности развития горизонтальных связей и наличия поддержки нужных людей в нужный момент.</em></p>

<p><strong>Всегда что-то может пойти не так не только в процессе разработки (отклонение от первоначального плана), но и после релиза.</strong> Что-то сломаться может как внутри самой системы, так и в каждой из внешних зависимостей. Причем, если поведение внешних систем от нас совершенно никак не зависит, то уменьшить возможные риски, связанные с отклонениями в подконтрольной системе, можно.</p>

<h4 id="проектирование-механизмов-обратной-связи">Проектирование механизмов обратной связи</h4>

<p>Необходимо заложить вероятность того, что что-то может пойти не так, еще до того как вы приступили к реализации нового функционала. А при разработке системы нужно всегда держать в голове вопрос:</p>

<p><strong>Что я буду делать, если что-то пойдет не так?</strong></p>

<p>Это поможет вам правильно определить самые критичные места в системе и спроектировать пути решения возможных проблем.</p>

<p>Мы привыкли к тому, что если что-то идет не так при деплое, то это выявляется практически сразу. Все знают про важность метрик и логов. Мы знаем, что в хорошем продукте, над которым работают &ldquo;нормальные пацаны&rdquo; есть метрики на все абсолютно, и любую аномалию тут же выявят. Как только что-то пойдет не так тут же посыплются алерты с описанием причины и вариантами решения. Однако бывают разные системы. Бывает что комбинаций всевозможных параметров так много, что выявить какая из этих комбинаций - симптом проблемы, а какая характеризует нормальную работу, совсем нетривиальная задача.</p>

<hr />

<p>Представьте (погружение в проблему):</p>

<p>Вы разработчик. В вашей системе проблема, как вы это обнаружите?</p>

<p>Что вы будете делать, если обнаружите что что-то не так через два дня после релиза?</p>

<p>Должны ли вы наблюдать за судьбой своей системы после того как вы выкатились или вам следует тут же с головой окунуться в новую задачу?</p>

<p>Если вы не вы, то кто будет следить за системой после выкатывания, сколько дней? Как минимум нужно найти человека недозагруженного работой. А реально ли это?</p>

<p>Что-то пошло не так, или вы только предполагаете, что что-то идет не так. Кто вам поможет в этой сложной ситуацию? Вы сами будете писать запросы в базу, искать по логам подтверждение своей гипотезы об аномалиях?</p>

<hr />

<p>Наверное, только если вы на себе ощутили подобную ситуацию, вы до конца поймете насколько это неприятное положение. Если вы не хотите переживать это снова и снова, продумайте заранее негативные сценарии, продумайте как вы можете сами себе помочь на этапе проектирования, пока у вас еще есть время. Какие метрики вы будете использовать, какие логи смотреть, когда времени у вас уже не будет.</p>

<p>Перед разработкой системы необходимо сразу продумать дашборд/план показателей/метрик/логов, дающих обратную связь, <strong>именно на ваши новые изменения</strong>. Сбор новых метрик вы должны запустить еще на старой системе, чтобы видеть разницу. В данном случае это чем то похоже на TDD, где вы начинаете писать систему с тестов. Практика написания системы с продумывания сбора метрик и логов спасет вас от многих проблем.</p>

<p>Знайте и любите свой продукт. Я считаю, что каждый разработчик должен знать основные &ldquo;цифры&rdquo;, уметь понимать и читать метрики поддерживаемого продукта. Знать всех основных клиентов продукта, а также особенности их поведения. Скажем у одних клиентов трафик в течение дня может быть распределен одним образом, у других совсем иначе. И одно и тоже распределение некой метрики, может быть приемлемо для одного клиента, но для другого быть признаком присутствия дефекта в системе. И зачастую только человек способен различить эти нюансы..</p>

<h4 id="минимизация-потерь-за-счет-плавного-переключения-через-механизм-тоглеров-и-постепенное-замещения-старого-функционала">Минимизация потерь за счет плавного переключения через механизм тоглеров и постепенное замещения старого функционала.</h4>

<p>Другим способом снизить риски при релизе большого апгрейда является использование тоглеров/переключателей для плавного выкатывания фичи на прод.</p>

<p>Самые очевидные ошибки при апгрейде системы:</p>

<ol>
<li><p>Создание новой, заново переписанной и лучшей версии;</p></li>

<li><p>Реализация переключения типа &ldquo;вжух&rdquo; между старой и новой системой - вжух и система после деплоя на продакшен перешла в состояние Б. Однако чаще всего “вжух” превращается в картинку ниже</p></li>
</ol>

<p><span style="display:block;text-align:center">
<img src="/static/vzuh.jpg" width="450px">
<br>Рис. 3 Вжух&hellip;
</span></p>

<p>Конечно использование сплита для &ldquo;обкатки&rdquo; новой фичи только на части трафика в какой-то мере помогает протестировать на регресс, но тоже далеко не всегда. Никто не держит на сплите изменения в течение нескольких дней. А цикл полной обкатки может быть завязан на какие то внешние циклы, которые вполне могут иметь длительность несколько дней или даже недель.</p>

<p>На моей практике самым эффективным способом оказался вариант плавного переключения трафика с использованием переключателей - тоглеров. В отличии от переключения части трафика на сплит-сервер, при котором это делается только для кратковременной обкатки фичи. Суть тоглеров состоит в том что деплой фичи проектируется с возможностью длительной работы системы одновременно в двух режимах: как с новым функционалом, так и без него, а также с возможностью быстрого переключения между этими режимами. (Например, ваши клиенты могут долго согласовывать переключение, но после согласования переключение должно быть произведено по щелчку). Сами тоглеры можно реализовать по разному (все зависит от решаемой задачи и вашей инфраструктуры): через базу данных, переменные окружения, постепенный перевод роутов в nginx на новую api.</p>

<p>Но за все нужно платить, в данном случае, как в советских магазинах, где чтобы купить что-то стоящее нужно было докупить до кучи ненужного, здесь гибкость подается с некоторыми утяжеляющими факторами. Это гирьки, которые все время будут привязаны к вашим ногам, но тем не менее вы должны уметь взлетать с ними:</p>

<ol>
<li><p>Во время перехода между системами, который может затянуться, предстоит поддержка по сути двух систем (разработка не останавливается), а это: своя логика, свои тесты, свои логи, своя конфигурация и тп. Другими словами все умноженное на 2. В каком то смысле это похоже на версионирование, но это не версионирование, так как здесь не только &ldquo;морда&rdquo; (интерфейс( отличается, но и бекенд. Скорее даже наоборот здесь “морда” может оставаться старая, а бекенд поменяться разительно. Поэтому перед добавлением нового функционала хорошо было пересмотреть сбор тех же логов, метрик по старой системе и вынести их в удобном виде на новые мониторы, дашборты. Возможно на этапе подготовки стоит заранее реализовать какие-то специальные задачи на этот счет.</p></li>

<li><p>Решение конфликтов новой и старой логики. Скорее всего не получится просто выкатить параллельно новый функционал не задев текущего. Нужно проверить, что не будет деградации, и внести соответствующие доработки и в новой и в старой системе.</p></li>
</ol>

<p>Если говорить образно, то я предлагаю вам проводить апгрейд системы, при котором мы не просто строим новый дом, не снося старого, но и живем в обоих, очень постепенно съезжая со старого, день за днем перенося по одной чашке, вешалке, столу. Все это муторно и в обычной жизни это может показаться нерациональным и каким-то неправильным, но, когда вам действительно есть что терять - в этом есть свой смысл.</p>

<p>В каком-то смысле вы не перерабатываете старую систему, а создаете новую. Которая постепенно вымещает старую.</p>

<p>Запланируйте некоторое время на постаналитику. Задача не заканчивается выкатыванием на продакшен, она заканчивается подтверждением того, что на продакшене все так как ожидается, и на это может потребоваться время.</p>

<p>Панацеи, как говорится, не существует и описанная мною практика переключателей/тогглеров как и любой другой подход не везде и не всегда применима. Но там, где она может быть использована она поможет здорово облегчить вам жизнь.</p>

<h4 id="люди-разные-нужны-люди-разные-важны"><strong>Люди разные нужны</strong>, <strong>люди разные важны</strong></h4>

<p>Я считаю, что именно разработчик и команда реализующая задачу должны довести ее до конца. Если вы во что-то вложились, то оно становится для вас важным. Вам решать кто будет в этой команде. Может вам следует сразу заманить в нее своего админа, аналитика, техписа, человека из лайфтима, саппорта. Лучше всего везде заиметь своих людей и держать их на связи в течение всего цикла. Привлеките консультацию лайфтима, аналитики и всех служб, которые могут способствовать успеху вашей задачи. Разработчик должен прокидывать свои &ldquo;щупальца&rdquo; во все отделы, чтобы информация свободно перемещалась.</p>

<p>Во всех командах где я работал, можно было услышать утверждение что мы элита и на нас &ldquo;все держится&rdquo;. Но открою секрет, что так считают в любой команде любого отдела. Зайдите к админам, антифроду, лайфтиму, саппорту, менеджерам, тестировщикам, разработчикам и они скажут вам тоже самое. Эта статья взгляд на разработку с точки зрения разработчика, написанная разработчиком, и по этому в ней разработчик занимает центральное место. Но это не значит что одновременно не может быть в центре менеджер, админы, тестировщики или другие люди. Даже наоборот в этом есть свой смысл, когда систему опутывает сеть из разных людей со своими точками роста и своим видением системы - это определенно хорошо. Однако в других отделах люди изначально работают на другой результат, другие задачи. И с точки зрения качества выката нового функционала, приоритет стать локомотивом всего этого стоит все-таки за разработчиком.</p>

<h3 id="заключение">Заключение</h3>

<p>В общем какая из всего мною написанного мораль. Если вы планируете сложный апгрейд системы то:</p>

<ol>
<li><p>Переписывание системы с нуля - это плохо;</p></li>

<li><p>Переключение всего трафика сразу на новую системы - плохо;</p></li>

<li><p>Не продумывание еще на этапе архитектуры каналов организации обратной связи в виде дашбордов на основе логов, метрик, аналитики - плохо;</p></li>

<li><p>Отсутствие открытой и доступной документации, свободной циркуляции актуальной информации, открытости всех дашбордов с метриками и аналитикой, отсутствие понятного даже непосвященному человеку описания того, что происходит и где, отсутствие сценариев действия в случае каких-то проблем - плохо;</p></li>

<li><p>Не &ldquo;заручиться&rdquo; заранее поддержкой и наличием понимания задачи у нужных людей в лице админов, dba, лайфтима, аналитиков, техписов, саппорта - это тоже плохо.</p></li>

<li><p>И последнее, не нужно тянуть одеяло на себя и пытаться все сделать в одиночку. Это приводит ко всякой неправильной фигне.</p></li>
</ol>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved.</p>

        </footer>
       
    </body>

</html>

