<!DOCTYPE html>
<html lang="ru-RU">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Да поможет нам Go. Базовые ценности и основы философии языка Go по мотивам курса Билла Кеннеди</title>
        <style>

    html body {
        font-family: 'Open Sans', sans-serif;
        background-color: white;
        font-size: 14px;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://pavel.oborin.me/css/main.css">





<link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=cyrillic" rel="stylesheet">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/php.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/shell.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.42.2" />
        
        
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116728151-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-116728151-1');
        </script>
        
    </head>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Да поможет нам Go. Базовые ценности и основы философии языка Go по мотивам курса Билла Кеннеди</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="https://github.com/paveloborin">GITHUB</a></li>
                            
                                <li><a href="https://www.visualcv.com/pavel-oborin">CV</a></li>
                            
                                <li><a href="/just-for-fan/">Just For fans</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:me@pavel.oborin.me"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/paveloborin"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/paveloborin"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://stackoverflow.com/users/7936172/pavel-oborin"><i class="fa fa-stack-overflow"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://scholar.google.ru/citations?user=sR8RU10AAAAJ"><i class="fa fa-graduation-cap"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://habrahabr.ru/users/paveloborin/"><i class="fa fa-header"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
      

    <h4><a href="/posts/go-bless-us/">Да поможет нам Go. Базовые ценности и основы философии языка Go по мотивам курса Билла Кеннеди</a></h4>
    <h5>Заметка строится вокруг первой лекции курса Билла Кеннеди (William Kennedy) “Ultimate Go Programming” доступного на safaribook (https://www.safaribooksonline.com/library/view/ultimate-go-programming/9780134757476/). Меня настолько воодушевил данный курс, что показалось интересным сделать некую выжимку своего конспекта по этим лекциям.</h5>
      <a href="https://pavel.oborin.me/tags/go"><kbd class="item-tag">go</kbd></a>   <a href="https://pavel.oborin.me/tags/william-kennedy"><kbd class="item-tag">William Kennedy</kbd></a>   <a href="https://pavel.oborin.me/tags/%d0%be-%d1%80%d0%b0%d0%b7%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%ba%d0%b5"><kbd class="item-tag">о разработке</kbd></a>   <a href="https://pavel.oborin.me/tags/%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%be%d0%b5"><kbd class="item-tag">главное</kbd></a> 


</div>


    <br> <div class="text-justify">

<h3 id="аннотация">Аннотация</h3>

<p>Предугадывая возможную негативную реакцию, поспешу заметить, что конечно любой человек на вопрос что он предпочтет: послушать лекцию человека, совершившего некое открытие, или лектора, который ничего не открыл, но построил свою лекцию на описании чужого открытия, выбрал бы первое.
Поэтому, если у вас есть возможность получить доступ к самому курсу, то нет никакого резона продолжать это чтение.
В любом случае как и любой вторичный продукт этот текст представляет собой нечто пережеванное и замутненное.
Здесь будет уместно процитировать слова самого Билла:</p>

<blockquote>
<p>Everything comes with the cost nothing is free</p>
</blockquote>

<p>Но вероятнее всего у вас нет такой возможности, поэтому я был бы рад дать вам хотя бы общих чертах представление о замечательной лекции Билла.
И конечно я надеюсь, эта заметка заинтересует кого-то и сподвигнет на просмотр полного курса.</p>

<h4 id="о-выборе-названия">О выборе названия</h4>

<p>Выбор несколько шутливого названия заметки, основанном на игре слов, обусловлен моим желанием с одной стороны подчеркнуть ее неформальность - она ни на что не претендует и написана скорее ради фана.
А с другой стороны хотелось обозначить то смешанное чувство основанное на надежде, которую я и многие люди возлагают на этой язык; близости идеалов и ценностей философии Go моим; и в тоже время понимании того, что как бы я не хотел это не панацея для решения всех проблем.</p>

<p>Go - это очень мощный инструмент, если его применять для тех целей под которые он заточен, но, к сожалению, и (я тут повторюсь) он не является магической панацеей для всего.
Если молиться на Go, заклинать, слепо верить или даже обклеить свой компьютер гоферами - это вам не слишком поможет.
Ведь на самом деле ничто в Go не является магией.
Это язык целиком построенный на хороших чистых инженерных принципах, отличном дизайне и философии.
И только следуя им, мы сможем получить все вытекающие из этого преимущества.
Но для этого нужно хотя бы немного понимать о каких принципах идет речь.
(Что толку от хорошего инструмента в руках человека им не владеющего.)</p>

<p>Также в заголовок вынесено “по мотивам”, что означает, что данная заметка довольно далека по содержанию от оригинала, и также является продуктом моего собственного осмысления своего опыта.
Если вы увидите какую-то вопиющую глупость, то скорее всего это мое :) .</p>

<h3 id="пара-слов-о-личности-билла">Пара слов о личности Билла</h3>

<p>Билл Кеннеди - известный американский разработчик и лектор, с более чем 25 летним стажем, автор книги “Go In Action” и основной контрибьютер блога GoingGo.net.
В 2013 он стал одним из пионеров Go и за это время, как пишут на сайте <a href="https://www.ardanlabs.com/">https://www.ardanlabs.com/</a>, успел обучить свыше 2000 инженеров, работающих в компаниях списка Fortune 100.</p>

<p>Для меня Билл стал человеком заново открывшим забытые истины и одним из маяков в моей профессиональной системе координат наравне с Фаулером.
Благодаря таким людям, если даже весь мир перевернется с ног на голову, мы всегда сможем сориентироваться и продолжить путь в верном направлении.
Это действительно важно.</p>

<h3 id="введение">Введение</h3>

<p>Большинством из нас при написании кода движет стремление к поиску правильного и самого простого решения.
К сожалению, это редко получается, мы все время вынуждены идти на некие компромиссы.
В итоге зачастую результат получается не таким каким мы могли бы гордиться.
Билл в своей лекции говорит, что не нужно опускать руки,</p>

<blockquote>
<p>мы можем начать разрабатывать ПО правильно уже сегодня и Go нам в этом поможет</p>
</blockquote>

<p>Однако прежде чем приступить к изучению Go и начать адекватно воспринимать это язык нужно подготовить свое сознание и понять основы философии Go и идеи, которые двигали его создателями.</p>

<h4 id="изменение-собственного-сознания">Изменение собственного сознания</h4>

<p>Если вы пишете на Go, то наверняка заметили, что Go подталкивает разработчиков разбираться в том что они делают и как, постепенно меняя их сознание.</p>

<p>Технологии меняются очень быстро, мы все время вынуждены изучать что-то новое.
Мы не можем остановиться, так как для того, чтобы не оказаться за бортом и хотя бы просто оставаться на месте мы обязаны понимать что происходит вокруг.
А если мы хотим двигаться вперед, мы должны еще и понимать как оно устроено.</p>

<p>Сегодня технологии и в частности IT устроены таким образом, что “въехать” в них и начать использовать не составит особого труда любому человеку со средними умственными способностями.
Так устроен рынок: либо технология доступна для масс, либо она отмирает.
В этой постоянной гонке за освоением нового и конкуренцией со “средними людьми” мы часто забываем подумать о том что важно, подумать о том что лежит в основе конкретной технологии, и в конце концов подумать о том что мы делаем.</p>

<p>После многих лет бездумной гонки заставить себя думать можно только изменив собственное сознание.
В отличие от технологий изменение собственного сознания - очень медленный процесс.</p>

<p>Все, что мы делаем при разработке ПО строится вокруг неких базовых вещей как <em>стоимости, целостности, простоты, читабельности и производительности</em>.</p>

<h4 id="цена-решений">Цена решений</h4>

<p>Каждое принятое нами решение имеет свою цену, и нет ничего бесплатного.
Например, вы наверняка сталкивались с тем, что любое решение удешевить систему в одном месте так или иначе отзовется удорожанием где-то в другом.
Также мне нравится аналогия с меню в столовых: при выборе котлетки нужно понимать, что котлетка идет с пюрешкой.
Большинство вещей и решений в этом мире идет в комплекте с чем-то не всегда приятным.</p>

<p>Сегодня мы уже успели забыть, что любая программа работает на самом деле на некой аппаратной платформе, которая просто выполняет инструкции.
Все что может наша программа полностью зависит от аппаратной части.
Какими бы мощными не были современные абстракции: облака и тп, все они всегда упираются в аппаратную составляющую.
Такие языки как С#, Java, Ruby работают с виртуальной машиной, и это часть той цены, которую разработчики платят за абстрагирование от низкоуровневых деталей и высокую продуктивность использования языков высокого уровня.</p>

<p>В отличие от них Go напрямую работает с аппаратной частью.
Благодаря этому Go позволяет писать программы использующие минимум ресурсов.
Go - это о реальной машине, не о виртуальной.
При проектировании Go его создатели постарались избежать ловушек “дешевых” решений.
Благодаря чему с сравнении с другими языками реализация системы на Go, если при ее проектировании разработчики следовали идеям дизайна, заложенным в этом язык, может быть просто чемпионом в простоте, скорости и потребляемым ресурсам.</p>

<h4 id="продуктивность-против-производительности">Продуктивность против Производительности</h4>

<p>Имеет ли значение скорость работы программ которые мы пишим?
Имеет ли производительность на самом деле самый наивысший приоритет?
Если да, то почему нам не начать писать на С или Ассемблере - языках представляющих из себя чистую производительность.</p>

<p>Ответ состоит в том, что наибольший приоритет всегда имеет продуктивность, поэтому мы и используем другие языки.
Хоть Go работает довольно быстро, но он не про то, чтобы быть быстрее всех других языков.
Речь о том всегда ли наивысшая скорость достаточна.</p>

<p>Мультипроцессорность стала популярна на рынке в 2004 г.
Cейчас 2018 г., а мейнстримом все так же продолжает быть мультипроцессорность.
Однако большинство языков создавалось еще до эпохи мультипроцессорности и поддержка мультипроцессорности у них реализована в виде &ldquo;примочек&rdquo;.
Так как Go молодой язык, поддержка concurrency заложена в нем при создании.
Язык Go дает лучший баланс между производительностью и продуктивностью.</p>

<h4 id="правильность-против-производительности">Правильность против Производительности</h4>

<p>Написание программы - это в первую очередь архитектура, это продумывание решений, взвешивание за и против, мы об этом забыли.
Многие разработчики стремятся оптимизировать свой код.
Они берут строчку и переписывают ее, говоря, что так будет быстрее.
Стоп, мы должны остановиться.
Мы можем сказать что что-то быстрее только после того как мы профилируем или сделаем бенчмарк.
Если мы гадаем - то с точки зрения проектирования это не является правильным решением.</p>

<p>Главная базовая идея хорошего стиля - написание чистого и простого кода.
Сейчас это так же важно как 35 лет назад.
Go построен на основе этой идеи.</p>

<h4 id="ответственность">Ответственность</h4>

<p>Мы должны брать на себя ответственность, ответственность начинается с нас.
(Здесь Билл приводит один очень наглядный пример с телефоном.)
Взять, например, такую обычную вещь как телефон. Вообразите, что если сейчас телефоны отключатся во всей стране на один час, то сколько ЧЕЛОВЕК УМРЕТ?</p>

<p>Технологии уже очень сильно вплетены в нашу жизнь.
Будучи разработчиками мы являемся частью той фабрики, которая соединяет наше общество вместе.
Мы больше не можем относиться к тому, что мы делает несерьезно.
Отсутствие лицензий на то чем мы занимаемся, ошибки в коде, отсутствие сертификаций - это вчерашний день.
Сегодня больше такого быть не должно.</p>

<p>Мы должны воспринимать нашу ответственность серьезно.
Мы должны всегда помнить насколько серьезно то ПО которое мы пишем.</p>

<h4 id="целостность">Целостность</h4>

<p>В нашем первом приоритете при написании кода должна быть целостность.
В Go целостность встроена глубоко в язык.
Целостность можно рассматривать на двух уровнях микро и макро.</p>

<p>На микроуровне целостность - это каждое чтение, каждая запись, каждое выделение памяти что мы осуществляем.
Оно должно быть точным, консистентным и эффективным.</p>

<p>Каждая строка которую мы написали совершает одно из действий - читает память, выделяет память, записывает в память.
Целостность о том, чтобы быть уверенным что все точно.</p>

<p>Любая программа является некоторой трансформацией данных, мы всегда имеем некий вход и некий выход.
Трансформация данных - это та проблема которую мы решаем.
На макроуровне целостность это то как мы решаем задачу трансформации данных.</p>

<p>Мы должны писать меньше кода - меньше кода меньше багов.
Обработка всех ошибок (исключительных ситуаций) - очень критична.
92% багов можно было избежать при правильной обработке.
Обработка ошибок должны быть неотъемлемой частью того кода что вы пишете.</p>

<h4 id="простота-и-спрятанная-стоимость-кода">Простота и спрятанная стоимость кода</h4>

<p>Спрятанная стоимость кода - это очень плохо.
Такие вещи как: перегрузка конструкторов, магические методы добавляют скрытую стоимость при поддержке кода и это очень плохо.
Спрятать сложность взамен утраты понимания стоимости ваших дальнейших решений - это плохо.</p>

<p>Понятие &ldquo;Простота&rdquo; само по сеьье очень интересно.
Код может выглядеть простым, но по факту все что в нем происходит просто скрыто, а то что открыто не дает нам никакого понимания о его сложности.
Спрятанная стоимость кода - это на самом деле просто нечитабельный код.
Создатели Go решили не позволять разработчикам делать такое, поэтому в нем нет таких вещей.</p>

<p>Не прятать стоимость кода; обеспечить легкость чтения и понятность - то чего вы должны придерживаться при написании программ и Go сам направляет нас в этом.</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved.</p>

        </footer>
       
    </body>

</html>

