---
title: "Размышление о развитии"
date: 2023-11-04T12:30:40+05:00
draft: true
tags: ["мысли", "философское"]
---

У меня недавна вышла статья (https://tproger.ru/articles/extending-software-functionality/). 
И мне немного стыдно, я там слегка слукавил, говоря о развитии - что все развивается. 
На самом деле я не верю в развитие и сказал это чисто для того, чтобы быть ближе к массовому читателю. 

На мой взгляд, развитие - это какая-то пустышка, фейк. 
Когда мне кто-то рассказывает, как он саморазвивается, просматривая какие-то онлайн курсы или читая статьи в интернете, посетив лекцию, то мне слегка забавно. 
Сейчас все так помешаны на развитии, что даже еда - сухие завтраки и питьевая вода в бутылках, и те, если верить рекламе, нас развивают. 
А на самом деле, в чем оно это развитие... Человек не машина, не iPhone, чтобы становиться с каждым годом все совершеннее. 
Правда в том, что люди не меняются и после 22 становятся только глупее.
Правда в том, что очень часто встретив человека, которого долго не видел, задаешься вопросом: "Какая катастрофа с ним произошла".
Человек смертен и как у всякого живого существа у него есть период расцвета, за которым следует период угасания, и никакие развивающие хлопья или вода не в силах это изменить. 

У меня есть предположение, что однажды человек оглянулся вокруг и увидел, что он в тупике. 
“Что же мне теперь делать?” - спросил человек. 
И, не найдя ответа,  он решил: “А возьму ка я то что есть и сделаю это еще лучше и больше”. 
Так и появилось это развитие.
